# fuse-java

./: App.java  FuseGedcom.java  FuseJnaExample.groovy  FuseShellScriptCallouts.java  FuseYurl.groovy  README.md  contents.sh  eclipse_backup.java  fuse-gedcom  list.sh  list_files.sh  output.txt  output3.txt  run.sh  run_hello_world.sh  run_native.sh  server.groovy
.github/workflows/: build_fusejava.yml
2022/: FuseErrandsTxt.java  README.md  family_tree  proj  run.sh  tree.out.txt
2022/gedcom/: App.java  run.sh
2022/graphml/: .classpath  pom.xml  rohidekar.ged
2022/graphml/src/main/java/: App.java
2022/trash/: output2.txt  output3.txt
2022/trash/3000_files/: server.groovy
300000_files/: server.groovy
gedcom/: HelloWorldFuse.groovy  gedcom_fuse.groovy  gedcom_fuse.groovy.doesnotwork  run.sh
gedcom/2022/: run.sh
graphml/: .classpath  .project  pom.xml
graphml/src/main/java/: App.java  Graphml2FileSystem.java  Graphml2FileSystemStdin.java
proj/: .classpath  .project  1.txt  2.txt  contents.sh  list_files.sh  list_files_mint.com.sh  list_gedcom.sh  list_mint.com.sh  list_subdirs.sh  pom.xml  run.sh
proj/src/main/java/: App.java  FuseShellScriptCallouts.java  GedcomFuse.java  HelloFS.java  HelloworldFuse.java
proj/src/main/java/sridhar/: App.java  FuseYurl.java
proj/src/test/java/sridhar/: AppTest.java
yurl/: fuse-yurl.groovy
